<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Livros</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f8f7; /* Verde Pastel */
        }
        header {
            background-color: #d3ead6; /* Verde Pastel mais escuro */
            color: #004d40; /* Verde mais escuro */
            text-align: center;
            padding: 20px 0;
        }
        h1 {
            margin: 0;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff; /* Branco */
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        label {
            color: #004d40; /* Verde mais escuro */
            font-weight: bold;
        }
        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            background-color: #a5d6a7; /* Verde Pastel mais claro */
            color: #004d40; /* Verde mais escuro */
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #81c784; /* Verde Pastel mais claro */
        }
    </style>
</head>
<body>
    <header>
        <h1>Cadastrar Livros</h1>
    </header>
    <div class="container">
        <form action="{{ url_for('cadastrar') }}" method="POST">
            <label for="titulo">Título:</label><br>
            <input type="text" id="titulo" name="titulo" required><br>

            <label for="autor">Autor:</label><br>
            <input type="text" id="autor" name="autor" required><br>

            <label for="editora">Editora:</label><br>
            <input type="text" id="editora" name="editora" required><br>

            <label for="genero">Gênero:</label><br>
            <input type="text" id="genero" name="genero" required><br>

            <label for="quantidade">Quantidade:</label><br>
            <input type="number" id="quantidade" name="quantidade" min="1" required><br>

            <label for="ano">Ano de Lançamento:</label><br>
            <input type="number" id="ano" name="ano" min="1900" max="2100" required><br>

            <input type="submit" value="Cadastrar">
        </form>
    </div>
    <a href="/" class="back-button">↩</a>
</body>
</html>
